# SampleDropwizardService

./: .gitignore  README.md  hello-world.yml  pom.xml
src/main/java/com/nishant/example/: HelloWorldApplication.java  HelloWorldConfiguration.java  MyAppSpringConfiguration.java
src/main/java/com/nishant/example/core/: Saying.java
src/main/java/com/nishant/example/dao/: PodcastDao.java
src/main/java/com/nishant/example/entities/: Podcast.java
src/main/java/com/nishant/example/health/: TemplateHealthCheck.java
src/main/java/com/nishant/example/resources/: HelloWorldResource.java  PodcastResource.java
src/main/java/com/nishant/example/rest/: RestUtils.java
src/main/java/com/nishant/example/spring/: SpringContextLoaderListener.java
src/main/resources/: logback.xml
src/main/resources/config/: persistence-demo.xml
src/main/resources/spring/: applicationContext.xml  dao.xml
